DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=events_db
DATABASE_URL="postgresql+asyncpg://postgres:postgres@postgres/events_db"
REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://guest:guest@localhost/